[defaults]
inventory = /etc/ansible/hosts
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root

