

Docker Login:
-------------

[root@Dockervm ~]# docker login --username=mohanraj123
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@Dockervm ~]# sudo docker push mohanraj123/pythontest:pythontest01
The push refers to repository [docker.io/mohanraj123/pythontest]
46b9f7e335d3: Pushed
951af92ca257: Pushed
1a52dabcd439: Pushed
5939f3f60138: Pushed
b24438cea2cc: Mounted from library/python
c76a8d0f7f24: Mounted from library/python
b4074dfd8a23: Mounted from library/python
9f72e27f9aa4: Mounted from library/python
0fe19df8b8f8: Mounted from library/python
b17cc31e431b: Mounted from library/python
12cb127eee44: Mounted from library/python
604829a174eb: Mounted from library/python
fbb641a8b943: Mounted from library/python
pythontest01: digest: sha256:77b6fc115cd6343ea3acad423facd5daf4145a83cb66aba02d6ceeb0757f315d size: 3062
[root@Dockervm ~]#

mohanraj@mohanraj-Vostro:~/REPOS/docker-java-sample-webapp/src/main/docker$ sudo docker build -t tomcat:1 .
Sending build context to Docker daemon    106kB
Step 1/2 : FROM bitnami/tomcat:latest
 ---> 76bd5d12225a
Step 2/2 : COPY docker-java-sample-webapp-1.0-SNAPSHOT.war /bitnami/tomcat/data/
 ---> 313b6ebf0411
Successfully built 313b6ebf0411
Successfully tagged tomcat:1











docker build -t mohanraj123/mohantest .



docker tag local-image:tagname new-repo:tagname

sudo docker tag 035e37fecaa0 mohanraj123/mohantest:nodejsapp

mohanraj@mohanraj-Vostro:~/REPOS/node_app$ sudo docker images
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
<none>                  <none>              0d1bf6fc6dca        12 minutes ago      319MB
<none>                  <none>              d2c3e629649f        5 months ago        111MB
<none>                  <none>              4b14031f7cbf        5 months ago        141MB
ubuntu                  16.04               b0ef3016420a        6 months ago        117MB
ubuntu                  latest              1d9c17228a9e        6 months ago        86.7MB
jenkins/jenkins         latest              d3d24aa8ac99        9 months ago        730MB
hello-world             latest              4ab4c602aa5e        10 months ago       1.84kB
readytalk/nodejs        latest              035e37fecaa0        15 months ago       288MB
mohanraj123/mohantest   nodejsapp           035e37fecaa0        15 months ago       288MB





docker push new-repo:tagname

mohanraj@mohanraj-Vostro:~/REPOS/node_app$ sudo docker push mohanraj123/mohantest:nodejsapp
The push refers to repository [docker.io/mohanraj123/mohantest]
679aacaadc67: Mounted from readytalk/nodejs 
a6f79260a59b: Mounted from readytalk/nodejs 
7e62d1c2f904: Mounted from readytalk/nodejs 
nodejsapp: digest: sha256:afe26f49f08b74f1221d56478766e376d0cd3d6c89e57c3d26df4aef571d552d size: 952




mohanraj@mohanraj-Vostro:~/REPOS/node_app$ sudo docker create --name nodejsappcon mohanraj123/mohantest:nodejsapp
9123119ccf0d0136f49ea7d081946f68bb2c64c4eb9909a4af59c22826d66b45


mohanraj@mohanraj-Vostro:~/REPOS/node_app$ sudo docker run -it -d --name nodejsappconsample mohanraj123/mohantest:nodejsapp bash
feec2b554fe6e674c5f266550d31bf96a78eedb4173a8bff7339c2276e97d200
mohanraj@mohanraj-Vostro:~/REPOS/node_app$ sudo docker exec -it nodejsappconsample bash
root@feec2b554fe6:/# ls -al
total 80
drwxr-xr-x   1 root root 4096 Jul  7 15:00 .
drwxr-xr-x   1 root root 4096 Jul  7 15:00 ..
-rwxr-xr-x   1 root root    0 Jul  7 15:00 .dockerenv
drwxr-xr-x   1 root root 4096 Mar 27  2018 bin
drwxr-xr-x   2 root root 4096 May 30  2016 boot
drwxr-xr-x   5 root root  360 Jul  7 15:00 dev
drwxr-xr-x   1 root root 4096 Jul  7 15:00 etc
drwxr-xr-x   2 root root 4096 May 30  2016 home
drwxr-xr-x   1 root root 4096 Mar 27  2018 lib
drwxr-xr-x   2 root root 4096 Mar 12  2018 lib64
drwxr-xr-x   2 root root 4096 Mar 12  2018 media
drwxr-xr-x   2 root root 4096 May 30  2016 mnt
drwxr-xr-x   6 root root 4096 Mar 27  2018 nodejs
drwxr-xr-x   2 root root 4096 Mar 12  2018 opt
dr-xr-xr-x 350 root root    0 Jul  7 15:00 proc
drwx------   2 root root 4096 Mar 12  2018 root
drwxr-xr-x   5 root root 4096 Mar 12  2018 run
drwxr-xr-x   2 root root 4096 Mar 12  2018 sbin
drwxr-xr-x   2 root root 4096 Jun 10  2012 selinux
drwxr-xr-x   2 root root 4096 Mar 12  2018 srv
dr-xr-xr-x  13 root root    0 Jul  7 15:00 sys
drwxrwxrwt   1 root root 4096 Mar 27  2018 tmp
drwxr-xr-x   1 root root 4096 Mar 27  2018 usr
drwxr-xr-x   1 root root 4096 Mar 27  2018 var




